<!DOCTYPE html>
<meta charset="ascii">
<link rel="icon" href="img/favicon.ico">
<link href="ecmarkup.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<script src="ecmarkup.js"></script>
<script>
  if (location.hostname === 'tc39.github.io' && location.protocol !== 'https:') {
    location.protocol = 'https:';
  }
</script>
<style>
h1.orange {
  font-size: 2em;
}
.oldtoc {
  padding: 5em;
}
.orange {
  color: #ff6600;
  margin: 0px;
}
.list-of-names {
  list-style-type: none;
  margin-bottom: 10px;
  padding-left: 10px;
}
emu-normative-optional {
  border-left: 5px solid #ff6600;
  padding: .5em;
  display: block;
  background: #ffeedd;
}
emu-normative-optional:before {
  display: block;
  color: #884400;
  content: "NORMATIVE OPTIONAL";
}
#metadata-block {
  margin: 4em 0;
  padding: 10px;
  border: 1px solid #ee8421;
}
#metadata-block h1 {
  font-size: 1.5em;
  margin-top: 0;
}
#metadata-block > ul {
  list-style-type: none;
  margin: 0; padding: 0;
}
#ecma-logo {
  width: 500px;
}
</style>
</style>
<pre class=metadata>
  title: ECMAScript&reg; 2018 Internationalization API Specification
  shortname: ECMA-402
  status: draft
  location: https://tc39.github.io/ecma402/
</pre>
<p><img src="img/ecma-logo.svg" id=ecma-logo></p>
<emu-import href="./metablock.html"></emu-import>
<emu-import href="./introduction.html"></emu-import>
<emu-import href="./scope.html"></emu-import>
<emu-import href="./conformance.html"></emu-import>
<emu-import href="./normative-references.html"></emu-import>
<emu-import href="./overview.html"></emu-import>
<emu-import href="./conventions.html"></emu-import>
<emu-import href="./locales-currencies-tz.html"></emu-import>
<emu-import href="./requirements.html"></emu-import>
<emu-import href="./intl.html"></emu-import>
<emu-import href="./negotiation.html"></emu-import>
<emu-import href="./collator.html"></emu-import>
<emu-import href="./numberformat.html"></emu-import>
<emu-import href="./datetimeformat.html"></emu-import>
<emu-import href="./pluralrules.html"></emu-import>
<emu-import href="./locale-sensitive-functions.html"></emu-import>
<emu-import href="./annexes.html"></emu-import>
<emu-import href="./colophon.html"></emu-import>
